// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.AGMIPC@1.0",
    root: "vendor.qti.hardware.AGMIPC",
    srcs: [
        "types.hal",
        "IAGM.hal",
        "IAGMCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AgmBufferConfig",
        "AgmDataMode",
        "AgmSessionAacDec",
        "AgmSessionFlacDec",
        "AgmSessionAlacDec",
        "AgmSessionApeDec",
        "AgmSessionWmaDec",
        "AgmSessionWmaproDec",
        "AgmSessionCodec",
        "PropData",
        "AgmCalConfig",
        "AgmEventCbParams",
        "AgmEventId",
        "AgmEventRegCfg",
        "AgmKeyValue",
        "AgmMediaConfig",
        "AgmMetaData",
        "AgmModuleIdIidMap",
        "AgmMediaFormat",
        "AgmSessionConfig",
        "AgmTagConfig",
        "AgmTagInfo",
        "AgmTagModuleInfoList",
        "AifInfo",
        "Direction",
        "EventType",
    ],
    gen_java: false,
}

